
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:30:24 EDT  Build Id: 10176  
 
2020/11/05 13:18:37    INFO                Le fichier de licence demo C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\Shared Files\\Licensing\\student.lic existe.

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-3403DV4" (win64).

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                     
-------------------------------------------------------------------------------
n0    DESKTOP-3403DV4  1/8  Windows-x64  6612  Intel(R) Core(TM) i5-8259U 
host  DESKTOP-3403DV4       Windows-x64  8020  Intel(R) Core(TM) i5-8259U 

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\BENJAMIN\\Documents\\EPSA\\GIT\\Bench01-EPSA\\01-Maquettes Primitives\\refroidissement_res\\cleanup-fluent-DESKTOP-3403DV4-8020.bat

--------------------------------------------------------------------------------
| VKI license is not available. Corresponding TUI and GUI options              |
|  for import and export will not be available.                                |
--------------------------------------------------------------------------------

Reading journal file C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case "C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res/simuRechercheh.cas.h5"Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v202\fluent\fluent20.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-3403DV4:"C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res/simuRechercheh.cas.h5" in NODE0 mode ...
  Reading mesh ...
       21600 cells,     1 cell zone  ...
          21600 quadrilateral cells,  zone id: 2
       43516 faces,     5 face zones ...
          42884 2D interior faces,  zone id: 1
             50 2D velocity-inlet faces,  zone id: 5
             50 2D pressure-outlet faces,  zone id: 6
            100 2D wall faces,  zone id: 7
            432 2D symmetry faces,  zone id: 8
       21917 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	cylinder
	interior-surface_body
	symmetry
	entree
	sortie
	surface_body
     parallel,
Done.

Preparing mesh for display...
Done.


> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> 
> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|entree (velocity-inlet, id=5)"))
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table16*ExpressionEntry1(X-Velocity)" '("1.5" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame8*PushButton1(Initialize)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table6(Initial Values)*RealEntry2(X Velocity)" '( 1.5))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table6(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame8*PushButton1(Initialize)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame8*PushButton1(Initialize)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
     1  1.0000e+00  7.3791e-06  2.4824e-06  4.0853e-06  5.0978e-01  3.2953e-01  7.4895e+02  0:00:00   99
     2  8.5833e-01  2.0275e-04  1.3849e-04  5.6957e-06  4.0108e-01  2.7691e-01  5.3023e+02  0:03:16   98
     3  9.4860e-01  1.2823e-04  7.8536e-05  5.9009e-06  2.9800e-01  2.2065e-01  3.7213e+02  0:02:35   97
     4  4.9569e-01  8.5976e-05  4.3916e-05  7.0220e-06  2.0889e-01  1.6722e-01  3.4480e+02  0:02:03   96
     5  3.2151e-01  8.1710e-05  3.2854e-05  8.2022e-06  1.3524e-01  1.2158e-01  3.3022e+02  0:01:56   95
     6  2.4384e-01  8.5099e-05  3.0813e-05  8.9317e-06  7.9840e-02  8.5784e-02  3.2740e+02  0:01:32   94
     7  1.9769e-01  9.1565e-05  3.2870e-05  9.2444e-06  4.5787e-02  5.9467e-02  3.1905e+02  0:01:13   93
     8  1.7220e-01  9.4190e-05  3.5888e-05  9.2406e-06  2.8801e-02  4.0861e-02  3.1651e+02  0:00:58   92
     9  1.5941e-01  9.4844e-05  3.8158e-05  9.1230e-06  1.9438e-02  2.7977e-02  3.1795e+02  0:00:46   91
    10  1.6208e-01  9.5294e-05  3.9817e-05  8.9361e-06  1.3614e-02  1.9096e-02  3.1757e+02  0:00:54   90
    11  1.6424e-01  9.4437e-05  4.0491e-05  8.4980e-06  9.8858e-03  1.2973e-02  3.1589e+02  0:00:43   89

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    12  1.6374e-01  9.0032e-05  3.8932e-05  8.1174e-06  7.5664e-03  8.7864e-03  3.1308e+02  0:00:34   88
    13  1.5771e-01  8.7779e-05  3.6887e-05  7.8440e-06  6.1852e-03  5.9694e-03  3.0857e+02  0:00:27   87
    14  1.5461e-01  8.5399e-05  3.5432e-05  7.5676e-06  5.4016e-03  4.0847e-03  3.0358e+02  0:00:21   86
    15  1.4713e-01  8.2137e-05  3.3660e-05  7.1828e-06  5.0475e-03  2.8124e-03  2.9844e+02  0:00:34   85
    16  1.3908e-01  7.9296e-05  3.1248e-05  6.7840e-06  4.9287e-03  1.9541e-03  2.9406e+02  0:00:27   84
    17  1.3093e-01  7.7223e-05  2.8645e-05  6.3496e-06  4.9304e-03  1.3835e-03  2.9012e+02  0:00:21   83
    18  1.2091e-01  7.7331e-05  2.6788e-05  6.0676e-06  4.9050e-03  1.0058e-03  2.8580e+02  0:00:17   82
    19  1.1321e-01  8.1100e-05  2.6387e-05  6.0169e-06  4.7418e-03  8.1514e-04  2.8105e+02  0:00:29   81
    20  1.0974e-01  8.9039e-05  2.7469e-05  6.3851e-06  4.4124e-03  8.0162e-04  2.7566e+02  0:00:23   80
    21  1.1414e-01  1.0056e-04  3.0009e-05  7.1248e-06  4.0607e-03  9.0079e-04  2.6980e+02  0:00:18   79
    22  1.2240e-01  1.1345e-04  3.3874e-05  8.0239e-06  4.1351e-03  1.0415e-03  2.6334e+02  0:00:14   78

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    23  1.3079e-01  1.2524e-04  3.7222e-05  8.5965e-06  4.4553e-03  1.1453e-03  2.5759e+02  0:00:11   77
    24  1.3711e-01  1.3120e-04  3.8938e-05  9.0545e-06  4.6681e-03  1.1589e-03  2.5455e+02  0:00:24   76
    25  1.3304e-01  1.2836e-04  3.8839e-05  9.1007e-06  4.6002e-03  1.0758e-03  2.5415e+02  0:00:19   75
    26  1.2304e-01  1.1837e-04  3.6293e-05  8.4946e-06  4.1599e-03  9.2119e-04  2.5455e+02  0:00:15   74
    27  1.0832e-01  1.0310e-04  3.1747e-05  7.6995e-06  3.4641e-03  7.3886e-04  2.5466e+02  0:00:12   73
    28  9.4060e-02  8.7470e-05  2.6842e-05  6.9233e-06  2.7470e-03  5.8623e-04  2.5438e+02  0:00:09   72
    29  8.0005e-02  7.3770e-05  2.2268e-05  5.9987e-06  2.1007e-03  4.7183e-04  2.5353e+02  0:00:22   71
    30  7.0292e-02  6.2844e-05  1.8309e-05  5.1620e-06  1.6104e-03  3.8564e-04  2.5244e+02  0:00:17   70
    31  6.3760e-02  5.4787e-05  1.5348e-05  4.2846e-06  1.2956e-03  3.2138e-04  2.5187e+02  0:00:13   69
    32  5.7548e-02  4.7973e-05  1.3023e-05  3.4308e-06  1.0954e-03  2.7142e-04  2.5159e+02  0:00:11   68
    33  5.3830e-02  4.1717e-05  1.1165e-05  2.6526e-06  9.7033e-04  2.2718e-04  2.5129e+02  0:00:08   67

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    34  5.0236e-02  3.5714e-05  9.5612e-06  1.9619e-06  8.7284e-04  1.8712e-04  2.5097e+02  0:00:07   66
    35  4.6738e-02  2.9966e-05  8.0213e-06  1.4314e-06  7.6831e-04  1.5030e-04  2.5068e+02  0:00:18   65
    36  4.1528e-02  2.4752e-05  6.6671e-06  1.0668e-06  6.6235e-04  1.1762e-04  2.5050e+02  0:00:14   64
    37  3.5073e-02  2.0109e-05  5.4302e-06  9.0312e-07  5.3933e-04  9.0372e-05  2.5033e+02  0:00:11   63
    38  2.8568e-02  1.6409e-05  4.2845e-06  8.1679e-07  4.1318e-04  6.8472e-05  2.5020e+02  0:00:09   62
    39  2.2700e-02  1.3352e-05  3.2687e-06  7.2984e-07  2.9787e-04  5.1660e-05  2.5010e+02  0:00:07   61
    40  1.8077e-02  1.0930e-05  2.4327e-06  6.3629e-07  2.0451e-04  3.9328e-05  2.5006e+02  0:00:18   60
    41  1.4811e-02  9.1297e-06  1.8198e-06  5.5376e-07  1.3814e-04  3.0314e-05  2.5006e+02  0:00:14   59
    42  1.2906e-02  7.7125e-06  1.4136e-06  4.6626e-07  9.7902e-05  2.4095e-05  2.5009e+02  0:00:11   58
    43  1.1508e-02  6.5754e-06  1.1649e-06  3.8700e-07  7.8023e-05  1.9168e-05  2.5015e+02  0:00:09   57
    44  1.0378e-02  5.5887e-06  1.0156e-06  3.2391e-07  6.5561e-05  1.4979e-05  2.5021e+02  0:00:07   56

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    45  9.2582e-03  4.6912e-06  8.8311e-07  2.6921e-07  5.3566e-05  1.1638e-05  2.5028e+02  0:00:05   55
    46  8.0710e-03  3.9178e-06  7.5506e-07  2.2641e-07  4.1011e-05  9.1874e-06  2.5034e+02  0:00:15   54
    47  6.7996e-03  3.2581e-06  6.3865e-07  1.9755e-07  2.9842e-05  7.6660e-06  2.5041e+02  0:00:12   53
    48  5.6374e-03  2.7460e-06  5.3195e-07  1.8487e-07  2.2910e-05  6.9609e-06  2.5046e+02  0:00:09   52
    49  4.7038e-03  2.3640e-06  4.4905e-07  1.8443e-07  2.1083e-05  6.4676e-06  2.5051e+02  0:00:07   51
    50  3.9404e-03  2.0422e-06  3.8802e-07  1.7659e-07  2.1861e-05  5.9051e-06  2.5055e+02  0:00:16   50
    51  3.3599e-03  1.7480e-06  3.3644e-07  1.6799e-07  2.2151e-05  5.3091e-06  2.5059e+02  0:00:12   49
    52  2.8779e-03  1.4694e-06  2.8847e-07  1.4841e-07  2.1310e-05  4.6224e-06  2.5062e+02  0:00:10   48
    53  2.4973e-03  1.2332e-06  2.4387e-07  1.3941e-07  1.9631e-05  3.9233e-06  2.5065e+02  0:00:08   47
    54  2.1400e-03  1.0256e-06  2.0311e-07  1.2219e-07  1.7276e-05  3.2400e-06  2.5068e+02  0:00:06   46
    55  1.8780e-03  8.4898e-07  1.6606e-07  1.1703e-07  1.4520e-05  2.6351e-06  2.5070e+02  0:00:05   45

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    56  1.6505e-03  7.0737e-07  1.3467e-07  1.0717e-07  1.1750e-05  2.1259e-06  2.5072e+02  0:00:12   44
    57  1.4439e-03  5.9403e-07  1.0833e-07  9.8830e-08  9.2225e-06  1.7145e-06  2.5074e+02  0:00:10   43
    58  1.2743e-03  5.0059e-07  8.7256e-08  9.4545e-08  7.0914e-06  1.3808e-06  2.5075e+02  0:00:08   42
    59  1.1222e-03  4.2368e-07  7.1098e-08  9.2952e-08  5.3853e-06  1.1116e-06  2.5077e+02  0:00:06   41
    60  9.9242e-04  3.5847e-07  5.8926e-08  8.9292e-08  4.1504e-06  8.9744e-07  2.5078e+02  0:00:05   40
    61  8.9810e-04  3.0679e-07  5.0029e-08  8.9236e-08  3.2387e-06  7.2886e-07  2.5079e+02  0:00:11   39
    62  8.0216e-04  2.6139e-07  4.3234e-08  8.4714e-08  2.5305e-06  5.9657e-07  2.5080e+02  0:00:09   38
    63  7.1780e-04  2.2316e-07  3.7864e-08  8.1661e-08  1.9890e-06  4.9542e-07  2.5080e+02  0:00:07   37
    64  6.6975e-04  1.9411e-07  3.3404e-08  8.3760e-08  1.6019e-06  4.2879e-07  2.5081e+02  0:00:05   36
    65  6.2901e-04  1.7283e-07  2.9675e-08  8.3695e-08  1.3701e-06  3.8380e-07  2.5082e+02  0:00:04   35
    66  5.8531e-04  1.5384e-07  2.6918e-08  8.1407e-08  1.2686e-06  3.5284e-07  2.5082e+02  0:00:10   34

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    67  5.3746e-04  1.3781e-07  2.4403e-08  7.7957e-08  1.2142e-06  3.3412e-07  2.5083e+02  0:00:08   33
    68  5.2776e-04  1.2604e-07  2.2048e-08  8.0962e-08  1.1595e-06  3.1880e-07  2.5083e+02  0:00:06   32
    69  4.9738e-04  1.1270e-07  1.9967e-08  7.6874e-08  1.0745e-06  3.0214e-07  2.5083e+02  0:00:05   31
    70  4.7128e-04  1.0223e-07  1.8151e-08  7.6609e-08  9.8569e-07  2.8726e-07  2.5083e+02  0:00:10   30
    71  4.6395e-04  9.6317e-08  1.6215e-08  7.7840e-08  8.9798e-07  2.7393e-07  2.5084e+02  0:00:07   29
    72  4.5615e-04  8.8803e-08  1.4630e-08  7.4389e-08  8.2237e-07  2.5394e-07  2.5084e+02  0:00:06   28
    73  4.4080e-04  8.3407e-08  1.3160e-08  7.5743e-08  7.5387e-07  2.3913e-07  2.5084e+02  0:00:04   27
    74  4.3828e-04  7.8729e-08  1.1863e-08  7.5408e-08  6.8254e-07  2.2069e-07  2.5084e+02  0:00:03   26
    75  4.2946e-04  7.4812e-08  1.0787e-08  7.5006e-08  6.1583e-07  2.0301e-07  2.5084e+02  0:00:03   25
    76  4.2133e-04  6.9355e-08  9.9044e-09  7.3169e-08  5.5452e-07  1.8527e-07  2.5084e+02  0:00:07   24
    77  4.1336e-04  6.7332e-08  9.1290e-09  7.2986e-08  4.9463e-07  1.7115e-07  2.5085e+02  0:00:05   23

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    78  4.1212e-04  6.5282e-08  8.4471e-09  7.4798e-08  4.4711e-07  1.5821e-07  2.5085e+02  0:00:04   22
    79  3.9566e-04  6.2206e-08  7.8133e-09  7.1547e-08  3.9192e-07  1.4549e-07  2.5085e+02  0:00:03   21
    80  3.9471e-04  5.9665e-08  7.3733e-09  7.2786e-08  3.4955e-07  1.3588e-07  2.5085e+02  0:00:02   20
    81  3.8903e-04  5.8849e-08  7.0132e-09  7.1878e-08  3.1037e-07  1.2678e-07  2.5085e+02  0:00:06   19
    82  3.9833e-04  5.9782e-08  6.6253e-09  7.5200e-08  2.8076e-07  1.1880e-07  2.5085e+02  0:00:04   18
    83  4.0307e-04  5.8437e-08  6.4682e-09  7.3308e-08  2.4682e-07  1.1124e-07  2.5085e+02  0:00:03   17
    84  3.9032e-04  5.6410e-08  6.4265e-09  7.2084e-08  2.1906e-07  1.0367e-07  2.5085e+02  0:00:02   16
    85  3.8322e-04  5.4461e-08  6.2341e-09  7.1428e-08  1.9827e-07  9.8054e-08  2.5085e+02  0:00:02   15
    86  3.8062e-04  5.3933e-08  5.9404e-09  7.1058e-08  1.7552e-07  9.2997e-08  2.5085e+02  0:00:04   14
    87  3.7381e-04  5.4009e-08  5.7403e-09  7.0873e-08  1.5693e-07  8.7367e-08  2.5085e+02  0:00:03   13
    88  3.7029e-04  5.2923e-08  5.5149e-09  7.1246e-08  1.4529e-07  8.5195e-08  2.5085e+02  0:00:02   12

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    89  3.7221e-04  5.2576e-08  5.3746e-09  7.0184e-08  1.3153e-07  8.1896e-08  2.5085e+02  0:00:02   11
    90  3.7091e-04  5.2381e-08  5.3656e-09  7.1331e-08  1.2462e-07  7.9098e-08  2.5085e+02  0:00:01   10
    91  3.6984e-04  5.2286e-08  5.3010e-09  7.1030e-08  1.1508e-07  7.7461e-08  2.5085e+02  0:00:01    9
    92  3.7125e-04  5.1959e-08  5.2642e-09  7.0808e-08  1.0759e-07  7.3940e-08  2.5085e+02  0:00:02    8
    93  3.7222e-04  5.3185e-08  5.2500e-09  7.2847e-08  1.0235e-07  7.3671e-08  2.5085e+02  0:00:02    7
    94  3.7156e-04  5.2354e-08  5.2639e-09  7.1597e-08  9.8454e-08  7.3006e-08  2.5085e+02  0:00:01    6
    95  3.6300e-04  5.1185e-08  5.2447e-09  7.1612e-08  9.3336e-08  7.1935e-08  2.5085e+02  0:00:01    5
    96  3.6777e-04  5.1696e-08  5.1795e-09  7.1186e-08  9.0842e-08  7.0366e-08  2.5085e+02  0:00:01    4
    97  3.6091e-04  5.0884e-08  5.2137e-09  7.2599e-08  8.4804e-08  6.9235e-08  2.5085e+02  0:00:01    3
    98  3.6460e-04  5.0866e-08  5.1455e-09  7.1662e-08  7.9182e-08  6.8287e-08  2.5085e+02  0:00:00    2
    99  3.6907e-04  5.1204e-08  5.1002e-09  7.1559e-08  7.9367e-08  6.7826e-08  2.5085e+02  0:00:00    1

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
   100  3.6933e-04  5.1181e-08  5.0989e-09  7.1299e-08  7.5324e-08  6.7328e-08  2.5085e+02  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*Cancel")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Cumulative Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Cumulative Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Cumulative Plot"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Cumulative Plot"))
(cx-gui-do cx-activate-item "Cumulative Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Parameters & Customization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate")
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*ToggleBox1(Options)*Radiation Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*ToggleBox1(Options)*Radiation Heat Transfer Rate")
(cx-gui-do cx-set-toggle-button2 "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate" #t)
(cx-gui-do cx-activate-item "Flux Reports*Table2*ToggleBox1(Options)*Total Heat Transfer Rate")
(cx-gui-do cx-set-list-selections "Flux Reports*List3(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Reports*List3(Boundaries)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

        Total Heat Transfer Rate                  (w)
-------------------------------- --------------------
                        cylinder            250.85223
                ---------------- --------------------
                             Net            250.85223
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Reports|Volume Integrals"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-XY Plot*New...")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)" '( 6))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList2" '( 5))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList2")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
