
              Welcome to ANSYS Fluent 2020 R2

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2020 07:30:24 EDT  Build Id: 10176  
 
2020/11/05 13:23:16    INFO                Le fichier de licence demo C:\\PROGRA~1\\ANSYSI~1\\ANSYSS~1\\Shared Files\\Licensing\\student.lic existe.

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-3403DV4" (win64).

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                     
-------------------------------------------------------------------------------
n0    DESKTOP-3403DV4  1/8  Windows-x64  6748  Intel(R) Core(TM) i5-8259U 
host  DESKTOP-3403DV4       Windows-x64  8892  Intel(R) Core(TM) i5-8259U 

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\BENJAMIN\\Documents\\EPSA\\GIT\\Bench01-EPSA\\01-Maquettes Primitives\\refroidissement_res\\cleanup-fluent-DESKTOP-3403DV4-8892.bat

--------------------------------------------------------------------------------
| VKI license is not available. Corresponding TUI and GUI options              |
|  for import and export will not be available.                                |
--------------------------------------------------------------------------------

Reading journal file C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case "C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res/simuRechercheh.cas.h5"Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v202\fluent\fluent20.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-3403DV4:"C:/Users/BENJAMIN/Documents/EPSA/GIT/Bench01-EPSA/01-Maquettes Primitives/refroidissement_res/simuRechercheh.cas.h5" in NODE0 mode ...
  Reading mesh ...
       21600 cells,     1 cell zone  ...
          21600 quadrilateral cells,  zone id: 2
       43516 faces,     5 face zones ...
          42884 2D interior faces,  zone id: 1
             50 2D velocity-inlet faces,  zone id: 5
             50 2D pressure-outlet faces,  zone id: 6
            100 2D wall faces,  zone id: 7
            432 2D symmetry faces,  zone id: 8
       21917 nodes,     1 node zone  ...
  Done.


Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	cylinder
	interior-surface_body
	symmetry
	entree
	sortie
	surface_body
     parallel,
Done.

Preparing mesh for display...
Done.


> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> 
adjoint/                mesh/                   server/
define/                 parallel/               solve/
display/                plot/                   surface/
exit                    preferences/            views/
file/                   report/

> 
> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")
/solve/initialize/initialize-flow

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
     1  1.0000e+00  2.8052e-06  1.1756e-06  2.2875e-06  3.4821e-01  2.4877e-01  8.0639e+02  0:01:39   99
     2  8.8033e-01  1.9532e-04  1.3560e-04  3.4152e-06  2.5385e-01  1.9356e-01  6.1136e+02  0:01:38   98
     3  1.0000e+00  1.2930e-04  7.6745e-05  4.3062e-06  1.7495e-01  1.4355e-01  4.9380e+02  0:01:18   97
     4  5.2384e-01  8.1750e-05  4.3331e-05  5.0011e-06  1.1101e-01  1.0251e-01  4.9034e+02  0:01:21   96
     5  3.0610e-01  7.1867e-05  2.9912e-05  6.1726e-06  6.4032e-02  7.1258e-02  4.8165e+02  0:01:04   95
     6  2.3054e-01  7.3597e-05  2.7313e-05  6.4749e-06  3.5425e-02  4.8577e-02  4.8264e+02  0:00:51   94
     7  1.7588e-01  7.5185e-05  2.6736e-05  6.6084e-06  2.1603e-02  3.2664e-02  4.6949e+02  0:00:40   93
     8  1.4384e-01  7.7212e-05  2.8187e-05  6.6560e-06  1.4368e-02  2.1666e-02  4.5991e+02  0:00:50   92
     9  1.3297e-01  7.5565e-05  2.8787e-05  6.2775e-06  1.0187e-02  1.4223e-02  4.6262e+02  0:00:40   91
    10  1.2501e-01  7.4227e-05  2.8798e-05  6.0229e-06  7.7226e-03  9.2573e-03  4.6157e+02  0:00:31   90
    11  1.2203e-01  7.1224e-05  2.7987e-05  5.8002e-06  6.3517e-03  6.0116e-03  4.5941e+02  0:00:25   89

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    12  1.1685e-01  6.9827e-05  2.7132e-05  5.5744e-06  5.6295e-03  3.9373e-03  4.5590e+02  0:00:37   88
    13  1.1190e-01  6.7683e-05  2.5885e-05  5.4492e-06  5.3075e-03  2.6129e-03  4.5257e+02  0:00:29   87
    14  1.0407e-01  6.5839e-05  2.4316e-05  5.2312e-06  5.1903e-03  1.7696e-03  4.4761e+02  0:00:23   86
    15  9.7358e-02  6.4354e-05  2.2744e-05  5.0189e-06  5.1186e-03  1.2188e-03  4.4128e+02  0:00:18   85
    16  9.2027e-02  6.4495e-05  2.1522e-05  4.8010e-06  4.9893e-03  8.7015e-04  4.3575e+02  0:00:15   84
    17  8.9739e-02  6.7131e-05  2.1263e-05  4.5515e-06  4.7505e-03  6.5667e-04  4.3007e+02  0:00:28   83
    18  9.0337e-02  7.2017e-05  2.1739e-05  4.4878e-06  4.3904e-03  5.8295e-04  4.2358e+02  0:00:22   82
    19  9.1193e-02  7.9041e-05  2.2926e-05  4.7246e-06  4.2548e-03  6.2468e-04  4.1725e+02  0:00:18   81
    20  9.6002e-02  8.6166e-05  2.4490e-05  5.2441e-06  4.5549e-03  6.9701e-04  4.1142e+02  0:00:14   80
    21  1.0037e-01  9.1840e-05  2.6004e-05  5.7910e-06  4.9267e-03  7.5536e-04  4.0601e+02  0:00:11   79
    22  1.0266e-01  9.3910e-05  2.6594e-05  5.9738e-06  5.0914e-03  7.4413e-04  4.0136e+02  0:00:24   78

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    23  9.8040e-02  8.9997e-05  2.5768e-05  5.9169e-06  4.8761e-03  6.6591e-04  3.9906e+02  0:00:19   77
    24  8.9226e-02  8.1256e-05  2.3384e-05  5.5536e-06  4.2778e-03  5.5959e-04  3.9739e+02  0:00:15   76
    25  7.8655e-02  7.0180e-05  1.9823e-05  5.0400e-06  3.4883e-03  4.5245e-04  3.9546e+02  0:00:12   75
    26  6.8763e-02  5.9923e-05  1.6352e-05  4.5344e-06  2.7131e-03  3.6314e-04  3.9366e+02  0:00:09   74
    27  6.0125e-02  5.1500e-05  1.3463e-05  3.9935e-06  2.0377e-03  2.9296e-04  3.9189e+02  0:00:07   73
    28  5.2846e-02  4.4672e-05  1.1203e-05  3.4054e-06  1.5592e-03  2.4185e-04  3.9048e+02  0:00:20   72
    29  4.7864e-02  3.9448e-05  9.5041e-06  2.8209e-06  1.2450e-03  2.0472e-04  3.8977e+02  0:00:16   71
    30  4.1868e-02  3.4417e-05  8.2202e-06  2.2359e-06  1.0575e-03  1.7386e-04  3.8941e+02  0:00:13   70
    31  3.8187e-02  2.9986e-05  7.2187e-06  1.7192e-06  9.3456e-04  1.4717e-04  3.8916e+02  0:00:10   69
    32  3.5632e-02  2.5707e-05  6.2328e-06  1.2916e-06  8.3055e-04  1.2242e-04  3.8883e+02  0:00:21   68
    33  3.1608e-02  2.1296e-05  5.2712e-06  9.6861e-07  7.1726e-04  9.8451e-05  3.8850e+02  0:00:17   67

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    34  2.7340e-02  1.7477e-05  4.3213e-06  7.7040e-07  6.0276e-04  7.8554e-05  3.8822e+02  0:00:13   66
    35  2.2897e-02  1.4279e-05  3.4440e-06  6.6939e-07  4.7860e-04  6.2085e-05  3.8796e+02  0:00:10   65
    36  1.8751e-02  1.1803e-05  2.6650e-06  5.9057e-07  3.5986e-04  4.8849e-05  3.8784e+02  0:00:08   64
    37  1.4993e-02  9.9415e-06  2.0196e-06  5.1290e-07  2.6356e-04  3.8766e-05  3.8775e+02  0:00:19   63
    38  1.2217e-02  8.5053e-06  1.5228e-06  4.3587e-07  1.9558e-04  3.1029e-05  3.8769e+02  0:00:15   62
    39  1.0689e-02  7.3415e-06  1.1829e-06  3.7247e-07  1.5406e-04  2.5273e-05  3.8766e+02  0:00:12   61
    40  9.6842e-03  6.3410e-06  9.6622e-07  3.1560e-07  1.2824e-04  2.0523e-05  3.8768e+02  0:00:09   60
    41  8.8374e-03  5.3974e-06  8.3696e-07  2.6686e-07  1.0849e-04  1.6310e-05  3.8772e+02  0:00:07   59
    42  7.8498e-03  4.5269e-06  7.2690e-07  2.2572e-07  8.9427e-05  1.2668e-05  3.8776e+02  0:00:06   58
    43  6.9072e-03  3.7621e-06  6.2211e-07  1.9463e-07  7.0082e-05  9.6184e-06  3.8781e+02  0:00:16   57
    44  5.9157e-03  3.1085e-06  5.2154e-07  1.7360e-07  5.1658e-05  7.1901e-06  3.8786e+02  0:00:13   56

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    45  4.9595e-03  2.5595e-06  4.3319e-07  1.5826e-07  3.6241e-05  5.4616e-06  3.8791e+02  0:00:10   55
    46  4.1233e-03  2.1316e-06  3.5735e-07  1.4915e-07  2.5858e-05  4.5111e-06  3.8795e+02  0:00:08   54
    47  3.4310e-03  1.7985e-06  2.9620e-07  1.4664e-07  2.0650e-05  3.8341e-06  3.8800e+02  0:00:06   53
    48  2.8942e-03  1.5249e-06  2.4792e-07  1.3709e-07  1.9149e-05  3.2472e-06  3.8804e+02  0:00:15   52
    49  2.4589e-03  1.2776e-06  2.1111e-07  1.3010e-07  1.8548e-05  2.6952e-06  3.8807e+02  0:00:12   51
    50  2.0993e-03  1.0570e-06  1.7874e-07  1.1908e-07  1.6893e-05  2.1892e-06  3.8810e+02  0:00:09   50
    51  1.8143e-03  8.7164e-07  1.4947e-07  1.0949e-07  1.4407e-05  1.7474e-06  3.8812e+02  0:00:07   49
    52  1.5986e-03  7.1662e-07  1.2320e-07  1.0417e-07  1.1633e-05  1.3734e-06  3.8815e+02  0:00:06   48
    53  1.4278e-03  5.9194e-07  1.0035e-07  1.0276e-07  9.0199e-06  1.0786e-06  3.8816e+02  0:00:14   47
    54  1.2578e-03  4.9015e-07  8.0950e-08  9.3756e-08  6.8068e-06  8.4319e-07  3.8818e+02  0:00:11   46
    55  1.1125e-03  4.1214e-07  6.4921e-08  9.0226e-08  5.1135e-06  6.6672e-07  3.8820e+02  0:00:09   45

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    56  9.8997e-04  3.4735e-07  5.2748e-08  8.7831e-08  3.8600e-06  5.3338e-07  3.8821e+02  0:00:07   44
    57  8.6917e-04  2.9327e-07  4.3752e-08  8.2864e-08  2.9630e-06  4.3154e-07  3.8822e+02  0:00:05   43
    58  7.8494e-04  2.5065e-07  3.6935e-08  8.3021e-08  2.3185e-06  3.6236e-07  3.8823e+02  0:00:12   42
    59  7.1625e-04  2.1549e-07  3.1533e-08  8.2522e-08  1.8559e-06  3.1436e-07  3.8824e+02  0:00:10   41
    60  6.5966e-04  1.8883e-07  2.7496e-08  8.3179e-08  1.5459e-06  2.8727e-07  3.8825e+02  0:00:08   40
    61  6.0550e-04  1.6471e-07  2.4018e-08  8.0764e-08  1.3395e-06  2.6735e-07  3.8825e+02  0:00:06   39
    62  5.5550e-04  1.4595e-07  2.1091e-08  7.7830e-08  1.2286e-06  2.5308e-07  3.8826e+02  0:00:05   38
    63  5.1122e-04  1.3000e-07  1.8638e-08  7.4469e-08  1.1841e-06  2.4150e-07  3.8826e+02  0:00:11   37
    64  4.7995e-04  1.1683e-07  1.6556e-08  7.6861e-08  1.1388e-06  2.3345e-07  3.8827e+02  0:00:09   36
    65  4.4892e-04  1.0431e-07  1.4759e-08  7.3129e-08  1.0638e-06  2.1877e-07  3.8827e+02  0:00:07   35
    66  4.3604e-04  9.5592e-08  1.3077e-08  7.3547e-08  9.7499e-07  2.0453e-07  3.8827e+02  0:00:05   34

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    67  4.3123e-04  8.9757e-08  1.1759e-08  7.4636e-08  8.7901e-07  1.9115e-07  3.8828e+02  0:00:04   33
    68  4.1050e-04  8.1646e-08  1.0639e-08  7.2361e-08  7.7624e-07  1.7529e-07  3.8828e+02  0:00:03   32
    69  3.9977e-04  7.5613e-08  9.7484e-09  7.1756e-08  6.7642e-07  1.6269e-07  3.8828e+02  0:00:09   31
    70  4.0443e-04  7.2890e-08  8.8852e-09  7.4083e-08  5.8768e-07  1.5290e-07  3.8828e+02  0:00:07   30
    71  3.9762e-04  6.9409e-08  8.3366e-09  7.4693e-08  5.1449e-07  1.4198e-07  3.8828e+02  0:00:05   29
    72  3.9176e-04  6.5780e-08  7.8983e-09  7.3156e-08  4.4917e-07  1.3217e-07  3.8828e+02  0:00:04   28
    73  3.8105e-04  6.3295e-08  7.5192e-09  7.2518e-08  3.9605e-07  1.2371e-07  3.8829e+02  0:00:03   27
    74  3.7778e-04  6.0348e-08  7.1245e-09  7.3346e-08  3.5149e-07  1.1424e-07  3.8829e+02  0:00:08   26
    75  3.7138e-04  5.9121e-08  6.7591e-09  7.2686e-08  3.1117e-07  1.0842e-07  3.8829e+02  0:00:06   25
    76  3.5881e-04  5.7001e-08  6.4075e-09  7.1786e-08  2.8259e-07  1.0126e-07  3.8829e+02  0:00:04   24
    77  3.4567e-04  5.5449e-08  6.1508e-09  7.0802e-08  2.5446e-07  9.6736e-08  3.8829e+02  0:00:03   23

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    78  3.5130e-04  5.3478e-08  5.8872e-09  7.0539e-08  2.2591e-07  9.2188e-08  3.8829e+02  0:00:07   22
    79  3.4806e-04  5.4400e-08  5.6855e-09  7.1445e-08  2.0711e-07  8.7862e-08  3.8829e+02  0:00:05   21
    80  3.5611e-04  5.3885e-08  5.5015e-09  7.1316e-08  1.8875e-07  8.6095e-08  3.8829e+02  0:00:04   20
    81  3.5726e-04  5.3810e-08  5.4025e-09  7.2112e-08  1.7255e-07  8.2684e-08  3.8829e+02  0:00:03   19
    82  3.5331e-04  5.2610e-08  5.3963e-09  7.0832e-08  1.5890e-07  7.9904e-08  3.8829e+02  0:00:02   18
    83  3.4928e-04  5.2000e-08  5.4135e-09  7.0029e-08  1.4194e-07  7.6920e-08  3.8829e+02  0:00:05   17
    84  3.4417e-04  5.1932e-08  5.3377e-09  7.0698e-08  1.3282e-07  7.5472e-08  3.8829e+02  0:00:04   16
    85  3.5015e-04  5.1411e-08  5.2458e-09  7.0863e-08  1.2069e-07  7.3021e-08  3.8829e+02  0:00:03   15
    86  3.5140e-04  5.2005e-08  5.1773e-09  7.1063e-08  1.1176e-07  7.1663e-08  3.8829e+02  0:00:02   14
    87  3.4434e-04  5.1638e-08  5.1866e-09  7.0667e-08  1.0679e-07  7.0138e-08  3.8829e+02  0:00:02   13
    88  3.3695e-04  5.1142e-08  5.0033e-09  7.1226e-08  9.7817e-08  7.0087e-08  3.8829e+02  0:00:04   12

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    89  3.5312e-04  5.2463e-08  5.0596e-09  7.0704e-08  9.5005e-08  7.0155e-08  3.8829e+02  0:00:03   11
    90  3.4548e-04  5.1808e-08  5.0574e-09  7.1133e-08  9.1941e-08  6.7582e-08  3.8829e+02  0:00:02   10
    91  3.4228e-04  5.1448e-08  5.0558e-09  7.0980e-08  8.5591e-08  6.8059e-08  3.8829e+02  0:00:01    9
    92  3.4455e-04  5.1165e-08  4.9871e-09  7.1214e-08  8.6304e-08  6.5584e-08  3.8829e+02  0:00:01    8
    93  3.4072e-04  5.1146e-08  5.0552e-09  7.1309e-08  7.9597e-08  6.6635e-08  3.8829e+02  0:00:02    7
    94  3.4309e-04  5.1139e-08  4.9673e-09  7.1084e-08  7.6514e-08  6.5837e-08  3.8829e+02  0:00:01    6
    95  3.4533e-04  5.0782e-08  4.9616e-09  7.0038e-08  7.6957e-08  6.6964e-08  3.8829e+02  0:00:01    5
    96  3.3780e-04  5.0261e-08  4.9482e-09  7.1266e-08  7.4868e-08  6.5828e-08  3.8829e+02  0:00:01    4
    97  3.4397e-04  5.0601e-08  4.9355e-09  6.9776e-08  7.2740e-08  6.5320e-08  3.8829e+02  0:00:01    3
    98  3.3750e-04  5.0700e-08  4.9674e-09  7.0992e-08  7.3301e-08  6.5467e-08  3.8829e+02  0:00:01    2
    99  3.4223e-04  5.0758e-08  4.8656e-09  6.9980e-08  7.2085e-08  6.4592e-08  3.8829e+02  0:00:00    1

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
   100  3.3626e-04  5.0625e-08  4.8634e-09  6.9716e-08  7.0770e-08  6.5051e-08  3.8829e+02  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-XY Plot*New...")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)" '( 6))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList1(Y Axis Function)")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Table1*DropDownList2" '( 5))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Table1*DropDownList2")
(cx-gui-do cx-set-list-selections "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Solution XY Plot*Table1*Table3*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table6(Initial Values)*RealEntry2(X Velocity)" '( 4))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table6(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame8*PushButton1(Initialize)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
     1  1.0000e+00  7.1211e-04  3.9798e-06  2.2801e-06  3.3906e-01  2.4363e-01  8.3609e+02  0:00:13   99

 Reversed flow on 7 faces (14.0% area) of pressure-outlet 6.
     2  1.0000e+00  3.4380e-03  7.9836e-04  3.1306e-06  2.5020e-01  1.9096e-01  6.3962e+02  0:00:10   98

 Reversed flow on 6 faces (12.0% area) of pressure-outlet 6.
     3  1.0000e+00  3.0091e-03  5.9855e-04  3.9099e-06  1.7596e-01  1.4282e-01  5.1155e+02  0:00:08   97

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
     4  4.7590e-01  2.4194e-03  4.4837e-04  4.6893e-06  1.1365e-01  1.0233e-01  4.9097e+02  0:00:26   96

 Reversed flow on 4 faces (8.0% area) of pressure-outlet 6.
     5  3.2015e-01  1.6259e-03  2.7756e-04  5.6146e-06  7.0636e-02  7.1633e-02  4.7747e+02  0:00:20   95

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
     6  2.8434e-01  1.1606e-03  1.8663e-04  6.2727e-06  3.9051e-02  4.9012e-02  4.8779e+02  0:00:16   94

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
     7  2.0125e-01  7.6523e-04  1.8685e-04  6.1602e-06  2.4271e-02  3.3143e-02  4.7837e+02  0:00:13   93

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
     8  1.3588e-01  5.6177e-04  1.8948e-04  6.4912e-06  1.5994e-02  2.2096e-02  4.6194e+02  0:00:28   92

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
     9  1.8656e-01  4.1955e-04  1.7737e-04  5.8238e-06  1.0880e-02  1.4640e-02  4.5763e+02  0:00:23   91
    10  1.8360e-01  2.9793e-04  1.8662e-04  5.8365e-06  8.2557e-03  9.6749e-03  4.5357e+02  0:00:18   90
    11  1.2762e-01  2.5701e-04  1.6903e-04  5.8983e-06  6.4989e-03  6.3548e-03  4.4832e+02  0:00:14   89

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    12  8.8558e-02  1.9953e-04  1.3180e-04  5.7916e-06  6.3703e-03  4.2658e-03  4.4465e+02  0:00:11   88

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    13  9.1200e-02  2.5210e-04  1.3355e-04  5.5493e-06  6.1187e-03  2.8662e-03  4.4558e+02  0:00:09   87

 Reversed flow on 5 faces (10.0% area) of pressure-outlet 6.
    14  1.8778e-01  2.2138e-04  1.8136e-04  5.5591e-06  6.6901e-03  2.2296e-03  4.4432e+02  0:00:24   86

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    15  1.7753e-01  1.6910e-04  9.5855e-05  5.4457e-06  7.0608e-03  1.6779e-03  4.3727e+02  0:00:19   85

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    16  1.0261e-01  1.3352e-04  9.4667e-05  5.2769e-06  6.5783e-03  1.2965e-03  4.2993e+02  0:00:15   84

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    17  9.8835e-02  1.2240e-04  8.2112e-05  4.9969e-06  7.1582e-03  1.1677e-03  4.2362e+02  0:00:12   83

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    18  6.9790e-02  1.3375e-04  6.3946e-05  4.6955e-06  9.0323e-03  1.2511e-03  4.1653e+02  0:00:09   82

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    19  5.9848e-02  1.4777e-04  8.0758e-05  4.5083e-06  9.2575e-03  1.4858e-03  4.1332e+02  0:00:24   81

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    20  5.2854e-02  1.4573e-04  6.4835e-05  4.5042e-06  9.5594e-03  1.1126e-03  4.0770e+02  0:00:19   80

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    21  4.4128e-02  1.2374e-04  6.5335e-05  4.8555e-06  7.6109e-03  1.2731e-03  4.0489e+02  0:00:15   79

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    22  8.3443e-02  1.3482e-04  7.0261e-05  5.0667e-06  6.2420e-03  1.1688e-03  4.0168e+02  0:00:12   78

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    23  8.4831e-02  1.2391e-04  4.9195e-05  4.9819e-06  6.8272e-03  1.1939e-03  4.0020e+02  0:00:09   77

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    24  1.0018e-01  1.6144e-04  9.4458e-05  4.8444e-06  8.8079e-03  1.8609e-03  3.9973e+02  0:00:22   76

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    25  1.4607e-01  1.6253e-04  1.2684e-04  4.6573e-06  1.3060e-02  2.4624e-03  3.9992e+02  0:00:18   75

 Reversed flow on 4 faces (8.0% area) of pressure-outlet 6.
    26  1.0989e-01  2.2094e-04  1.5105e-04  4.5836e-06  2.9187e-02  3.5782e-03  3.9895e+02  0:00:14   74

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
    27  1.2724e-01  3.5842e-04  2.8738e-04  4.3809e-06  1.7044e-02  2.9864e-03  3.9731e+02  0:00:11   73

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
    28  9.5285e-02  3.2858e-04  2.2975e-04  3.8055e-06  1.9368e-02  2.4066e-03  3.9612e+02  0:00:09   72

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
    29  8.7006e-02  2.8976e-04  2.7405e-04  3.2214e-06  1.8856e-02  2.4519e-03  3.9350e+02  0:00:21   71

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
    30  8.2412e-02  2.7492e-04  1.9877e-04  2.7037e-06  1.6544e-02  2.4652e-03  3.9237e+02  0:00:17   70

 Reversed flow on 3 faces (6.0% area) of pressure-outlet 6.
    31  8.2704e-02  2.6917e-04  1.7973e-04  2.1890e-06  1.2659e-02  1.9713e-03  3.9202e+02  0:00:13   69

 Reversed flow on 2 faces (4.0% area) of pressure-outlet 6.
    32  6.9039e-02  2.1454e-04  1.3242e-04  1.5440e-06  9.4839e-03  1.4619e-03  3.9128e+02  0:00:10   68

 Reversed flow on 1 face (2.0% area) of pressure-outlet 6.
    33  5.5215e-02  1.8171e-04  1.0350e-04  1.1659e-06  7.4362e-03  1.1787e-03  3.9070e+02  0:00:22   67

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    34  4.6247e-02  1.6936e-04  8.3501e-05  9.3441e-07  4.7546e-03  8.1322e-04  3.8967e+02  0:00:17   66
    35  4.9002e-02  1.5876e-04  7.9628e-05  7.2865e-07  2.7278e-03  4.3283e-04  3.8914e+02  0:00:13   65
    36  3.9221e-02  1.1245e-04  6.3036e-05  6.3575e-07  1.3099e-03  2.1762e-04  3.8878e+02  0:00:11   64
    37  2.8141e-02  8.1685e-05  4.9607e-05  5.5985e-07  6.4601e-04  1.0860e-04  3.8853e+02  0:00:08   63
    38  2.0248e-02  5.9918e-05  3.9505e-05  4.9208e-07  3.2449e-04  5.6432e-05  3.8848e+02  0:00:19   62
    39  1.4314e-02  4.3783e-05  3.0981e-05  4.3294e-07  1.6993e-04  3.3533e-05  3.8841e+02  0:00:15   61
    40  1.0110e-02  3.2133e-05  2.3670e-05  3.7185e-07  1.0022e-04  2.2225e-05  3.8838e+02  0:00:12   60
    41  7.2329e-03  2.3354e-05  1.7815e-05  3.1733e-07  7.8976e-05  1.5708e-05  3.8828e+02  0:00:09   59
    42  5.3761e-03  1.7216e-05  1.3383e-05  2.7079e-07  6.7092e-05  1.2316e-05  3.8815e+02  0:00:07   58
    43  4.0452e-03  1.2807e-05  1.0128e-05  2.3597e-07  5.6204e-05  1.0201e-05  3.8808e+02  0:00:06   57
    44  2.9980e-03  9.6408e-06  7.7330e-06  2.0787e-07  4.5637e-05  9.3774e-06  3.8805e+02  0:00:16   56

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    45  2.2497e-03  7.3398e-06  5.8421e-06  1.9659e-07  4.0757e-05  9.5120e-06  3.8806e+02  0:00:12   55
    46  1.6810e-03  5.7795e-06  4.3796e-06  1.8615e-07  4.4139e-05  9.9000e-06  3.8819e+02  0:00:10   54
    47  1.2794e-03  4.5370e-06  3.2441e-06  1.7732e-07  4.9971e-05  9.5211e-06  3.8827e+02  0:00:08   53
    48  9.9864e-04  3.5683e-06  2.4371e-06  1.6657e-07  5.4185e-05  8.9531e-06  3.8828e+02  0:00:06   52
    49  7.8444e-04  2.8249e-06  1.8473e-06  1.5522e-07  5.5067e-05  8.1774e-06  3.8829e+02  0:00:15   51
    50  6.2554e-04  2.2349e-06  1.4089e-06  1.4233e-07  5.2261e-05  7.2364e-06  3.8829e+02  0:00:12   50
    51  4.9955e-04  1.7721e-06  1.0640e-06  1.3309e-07  4.6863e-05  6.2123e-06  3.8829e+02  0:00:09   49
    52  4.0364e-04  1.4064e-06  8.0325e-07  1.2458e-07  3.9870e-05  5.2482e-06  3.8829e+02  0:00:07   48
    53  3.2294e-04  1.1273e-06  6.0388e-07  1.1661e-07  3.2625e-05  4.4062e-06  3.8829e+02  0:00:06   47
    54  2.6094e-04  9.1672e-07  4.5562e-07  1.0949e-07  2.5972e-05  3.7039e-06  3.8829e+02  0:00:14   46
    55  2.1122e-04  7.5150e-07  3.4728e-07  1.0169e-07  2.0358e-05  3.1331e-06  3.8829e+02  0:00:11   45

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    56  1.7239e-04  6.2009e-07  2.6757e-07  9.8161e-08  1.6019e-05  2.6711e-06  3.8829e+02  0:00:08   44
    57  1.4464e-04  5.1382e-07  2.0636e-07  9.6421e-08  1.2900e-05  2.2906e-06  3.8829e+02  0:00:07   43
    58  1.2346e-04  4.2943e-07  1.6043e-07  9.2955e-08  1.0734e-05  1.9733e-06  3.8829e+02  0:00:05   42
    59  1.0506e-04  3.5933e-07  1.2722e-07  9.1032e-08  9.1909e-06  1.6997e-06  3.8829e+02  0:00:12   41
    60  9.0203e-05  3.0241e-07  1.0118e-07  9.1621e-08  7.9683e-06  1.4675e-06  3.8829e+02  0:00:09   40
    61  7.8590e-05  2.5722e-07  8.1266e-08  9.0842e-08  6.9195e-06  1.2668e-06  3.8829e+02  0:00:07   39
    62  6.8289e-05  2.2008e-07  6.5097e-08  8.8437e-08  5.9975e-06  1.0974e-06  3.8829e+02  0:00:06   38
    63  6.0707e-05  1.9044e-07  5.2138e-08  8.7467e-08  5.1953e-06  9.5864e-07  3.8829e+02  0:00:04   37
    64  5.5100e-05  1.6782e-07  4.2222e-08  8.5295e-08  4.4991e-06  8.3848e-07  3.8829e+02  0:00:11   36
    65  5.0531e-05  1.5070e-07  3.4769e-08  8.4514e-08  3.9033e-06  7.4197e-07  3.8829e+02  0:00:08   35
    66  4.6361e-05  1.3600e-07  2.9188e-08  8.2413e-08  3.4963e-06  6.6236e-07  3.8829e+02  0:00:06   34

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    67  4.3304e-05  1.2544e-07  2.4547e-08  8.2159e-08  3.1071e-06  5.9952e-07  3.8830e+02  0:00:05   33
    68  4.0990e-05  1.1515e-07  2.1297e-08  8.0667e-08  2.7561e-06  5.3498e-07  3.8830e+02  0:00:04   32
    69  3.9221e-05  1.0708e-07  1.8676e-08  8.0795e-08  2.4400e-06  4.8039e-07  3.8830e+02  0:00:09   31
    70  3.6915e-05  9.8769e-08  1.6660e-08  7.8204e-08  2.1553e-06  4.3177e-07  3.8830e+02  0:00:07   30
    71  3.5715e-05  9.2148e-08  1.4912e-08  7.7760e-08  1.9102e-06  3.8866e-07  3.8830e+02  0:00:06   29
    72  3.4425e-05  8.6746e-08  1.3500e-08  7.6844e-08  1.6915e-06  3.5018e-07  3.8829e+02  0:00:04   28
    73  3.4155e-05  8.2491e-08  1.2345e-08  7.7478e-08  1.4974e-06  3.1674e-07  3.8829e+02  0:00:03   27
    74  3.3211e-05  7.8001e-08  1.1341e-08  7.6527e-08  1.3270e-06  2.8389e-07  3.8829e+02  0:00:08   26
    75  3.2350e-05  7.4821e-08  1.0546e-08  7.5155e-08  1.1718e-06  2.6048e-07  3.8829e+02  0:00:06   25
    76  3.1525e-05  7.0473e-08  9.7484e-09  7.4219e-08  1.0376e-06  2.3390e-07  3.8829e+02  0:00:05   24
    77  3.1295e-05  6.8238e-08  9.1525e-09  7.5126e-08  8.9126e-07  2.1169e-07  3.8829e+02  0:00:04   23

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    78  3.0052e-05  6.4434e-08  8.4454e-09  7.2503e-08  7.7189e-07  1.8881e-07  3.8829e+02  0:00:03   22
    79  3.0144e-05  6.3849e-08  7.9806e-09  7.4818e-08  6.8061e-07  1.7608e-07  3.8829e+02  0:00:06   21
    80  3.0825e-05  6.3578e-08  7.5989e-09  7.6264e-08  6.0071e-07  1.6316e-07  3.8829e+02  0:00:05   20
    81  2.9299e-05  6.0153e-08  7.3626e-09  7.1995e-08  5.3567e-07  1.4559e-07  3.8829e+02  0:00:04   19
    82  2.8819e-05  5.9291e-08  7.1359e-09  7.1589e-08  4.7473e-07  1.3618e-07  3.8829e+02  0:00:03   18
    83  2.8419e-05  5.7961e-08  6.7352e-09  7.2600e-08  4.2359e-07  1.2655e-07  3.8829e+02  0:00:05   17
    84  2.9230e-05  5.7676e-08  6.4252e-09  7.3276e-08  3.7840e-07  1.2007e-07  3.8829e+02  0:00:04   16
    85  2.8281e-05  5.5666e-08  6.2528e-09  7.1792e-08  3.3509e-07  1.1009e-07  3.8829e+02  0:00:03   15
    86  2.8477e-05  5.5834e-08  6.0656e-09  7.1944e-08  3.0013e-07  1.0472e-07  3.8829e+02  0:00:02   14
    87  2.8105e-05  5.4965e-08  6.0441e-09  7.1501e-08  2.6679e-07  9.8529e-08  3.8829e+02  0:00:02   13
    88  2.8488e-05  5.5240e-08  5.8393e-09  7.0549e-08  2.3658e-07  9.6423e-08  3.8829e+02  0:00:04   12

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
    89  2.8042e-05  5.4434e-08  5.7722e-09  7.1308e-08  2.1515e-07  9.0078e-08  3.8829e+02  0:00:03   11
    90  2.7681e-05  5.3470e-08  5.6755e-09  7.0860e-08  1.9305e-07  8.7437e-08  3.8829e+02  0:00:02   10
    91  2.7541e-05  5.2913e-08  5.6021e-09  7.0622e-08  1.7697e-07  8.4197e-08  3.8829e+02  0:00:01    9
    92  2.8393e-05  5.4293e-08  5.4985e-09  7.2784e-08  1.6132e-07  8.2184e-08  3.8829e+02  0:00:01    8
    93  2.7527e-05  5.2175e-08  5.4450e-09  7.0858e-08  1.5150e-07  7.9083e-08  3.8829e+02  0:00:02    7
    94  2.7870e-05  5.2419e-08  5.4217e-09  7.0874e-08  1.3798e-07  7.5786e-08  3.8829e+02  0:00:01    6
    95  2.7688e-05  5.1866e-08  5.3103e-09  7.0077e-08  1.3001e-07  7.4290e-08  3.8829e+02  0:00:01    5
    96  2.7464e-05  5.1848e-08  5.2638e-09  6.9815e-08  1.1719e-07  7.2520e-08  3.8829e+02  0:00:01    4
    97  2.6781e-05  5.1528e-08  5.2146e-09  7.0031e-08  1.0923e-07  7.2383e-08  3.8829e+02  0:00:00    3
    98  2.6946e-05  5.0910e-08  5.0778e-09  7.0570e-08  1.0167e-07  7.0060e-08  3.8829e+02  0:00:01    2
    99  2.6747e-05  5.1090e-08  5.0706e-09  7.1049e-08  9.7345e-08  6.9240e-08  3.8829e+02  0:00:00    1

  iter  continuity  x-velocity  y-velocity      energy           k       omega        flux     time/iter
   100  2.6818e-05  5.1577e-08  5.0985e-09  7.0481e-08  9.1252e-08  6.9227e-08  3.8829e+02  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|xy-plot-1"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-contour-1*Edit...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 5))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 2)

Probe position = (0.26034948 0.0017031357 5.3551042e-07)
 Contour level 0, value in [2.6883912, 3.1625142].
(cx-use-window-id 2)
(cx-use-window-id 2)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 2)
(cx-use-window-id 2)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|Histogram"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-use-window-id 2)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Plots|XY Plot|transf-coeff"))
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Solution XY Plot*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
